PORT = 5000
HOST = 'localhost'
MONGO_URI = mongodb+srv://starMatched:starMatched@cluster0.sxpbw.mongodb.net/starMatched?retryWrites=true&w=majority
PASS_SEC = starMatched
JWT_SECRET = starMatched
TOKEN_KEY = starMatched01
CLOUDINARY_NAME= dbs6gorqc
CLOUDINARY_API_KEY=569672745624461
CLOUDINARY_API_SECRET=P3JJbXCDkQOc9k8numom3ItdcyM
CLOUDINARY_URL=cloudinary://569672745624461:P3JJbXCDkQOc9k8numom3ItdcyM@dbs6gorqc